<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Lato Fonts impoting -->
    <!-- Roboto Slab Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <
    <div class="container">
      <!-- NAVBAR STARTS here -->
      <div></div>
      <!-- NAVBAR ENDS here -->
      <!-- Carousel Starts here -->
      <div></div>
      <!-- Carousal ends here -->
      <!-- Top Categories -->
      <div id="topCat">
        <a href="cart.html">
          <img src="images/eggmeat.png" alt="eggmeat" />
        </a>
        <a href="cart.html">
          <img src="images/bbCat.png" alt="eggmeat" />
        </a>
        <a href="cart.html">
          <img src="images/preCat.png" alt="eggmeat" />
        </a>
        <a href="cart.html">
          <img src="images/FAQsCat.png" alt="eggmeat" />
        </a>
        <a href="cart.html">
          <img src="images/comboCat.png" alt="eggmeat" />
        </a>
        <a href="cart.html">
          <img src="images/dowCat.png" alt="eggmeat" />
        </a>
      </div>
      <!-- Top Cat Ends here -->
      <!-- my smart basket starts -->
      <div id="mySmartBasket">
        <div id="myA">
          <p>My Smart Basket</p>
        </div>
        <div id="myB">
          <button>View all</button>
        </div>
        <div id="myC">
          <hr />
        </div>
      </div>
      <div><h3>Some products will see here!</h3></div>
      <!-- my smart basket ends -->
      <!-- Banner 1 -->
      <div id="banner1">
        <a href="cart.html">
          <img src="images/banner1.jpeg" alt="" />
        </a>
      </div>
      <!-- Bank Offers Starts Here -->
      <div id="bankHeader">
        <div id="myD">
          <p>Bank Offers</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="bankImages">
        <div id="b1">
          <img src="images/bank1.png" alt="bank1" />
        </div>
        <div id="b2">
          <img src="images/bank2.png" alt="bank1" />
        </div>
        <div id="b3">
          <img src="images/bank3.png" alt="bank1" />
        </div>
        <div id="b4">
          <img src="images/bank4.jpg" alt="bank1" />
        </div>
      </div>
      <!-- BANK OFFERS ENDS HERE -->
      <!-- my smart basket starts 2 -->
      <!-- This is connected with 1 -->
      <div id="mySmartBasket">
        <div id="myA">
          <p>Best Sellers</p>
        </div>
        <div id="myB">
          <button style="width: 120px">Show more</button>
        </div>
        <div id="myC">
          <hr />
        </div>
      </div>
      <!-- Dynamic Products -->
      <div><h3>Some products will see here!</h3></div>
      <!-- my smart basket ends -->
      <!-- Top Offers Starts here 1 -->
      <div id="bankHeader">
        <div id="myD">
          <p>Top Offers</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="topImages">
        <div>
          <img src="images/top1.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/top2.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/top2.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/top2.jpg" alt="bank1" />
        </div>
      </div>
      <!-- Fruits & Veggies -->
      <div id="bankHeader">
        <div id="myD">
          <p>Fruits & Vegetables</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <!-- Fruit Images with Same Ids 1 -->
      <div id="fruitImages">
        <div id="c1">
          <img src="images/fruit1.jpg" alt="bank1" />
        </div>
        <div id="c2">
          <img src="images/fruit2.jpg" alt="bank1" />
        </div>
        <div id="c3">
          <img src="images/fruit3.jpg" alt="bank1" />
        </div>
        <div id="c4">
          <img src="images/fruit4.jpg" alt="bank1" />
        </div>
        <div id="c5">
          <img src="images/fruit5.jpg" alt="bank1" />
        </div>
      </div>
      <!-- Fruit Images END -->
      <!-- Daily Staple Starts -->
      <div id="bankHeader">
        <div id="myD">
          <p>Your Daily Staples</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="dailyStaple">
        <div>
          <img src="images/daily1.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/daily2.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/daily3.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/daily4.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/daily5.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/daily6.jpg" alt="bank1" />
        </div>
      </div>
      <!-- Daily Staple ENDs -->
      <div id="bankHeader">
        <div id="myD">
          <p>Winter Beverages</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <!-- Fruit Images 2 with same IDs -->
      <div id="fruitImages">
        <div id="c1">
          <img src="images/winter1.jpg" alt="bank1" />
        </div>
        <div id="c2">
          <img src="images/winter2.jpg" alt="bank1" />
        </div>
        <div id="c3">
          <img src="images/winter3.jpg" alt="bank1" />
        </div>
        <div id="c4">
          <img src="images/winter4.jpg" alt="bank1" />
        </div>
        <div id="c5">
          <img src="images/winter5.jpg" alt="bank1" />
        </div>
      </div>
      <!-- Top Offers Starts here 2-->
      <div id="bankHeader">
        <div id="myD">
          <p>Snacks Store</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="topImages">
        <div>
          <img src="images/snack1.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/snack2.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/snack2.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/snack2.jpg" alt="bank1" />
        </div>
      </div>
      <!-- Top Offers Starts here 2-->
      <div id="bankHeader">
        <div id="myD">
          <p>Cleaning & Household</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="topImages">
        <div>
          <img src="images/clean1.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/clean2.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/clean3.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/clean4.jpg" alt="bank1" />
        </div>
      </div>
      <div id="bankHeader">
        <div id="myD">
          <p>Beauty & Hygiene</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <!-- Fruit Images 2 with same IDs -->
      <div id="fruitImages">
        <div id="c1">
          <img src="images/beauty1.jpg" alt="bank1" />
        </div>
        <div id="c2">
          <img src="images/beauty2.jpg" alt="bank1" />
        </div>
        <div id="c3">
          <img src="images/beauty3.jpg" alt="bank1" />
        </div>
        <div id="c4">
          <img src="images/beauty4.jpg" alt="bank1" />
        </div>
        <div id="c5">
          <img src="images/beauty5.jpg" alt="bank1" />
        </div>
      </div>
      <!-- Daily Staple Starts 2 -->
      <div id="bankHeader">
        <div id="myD">
          <p>Your Daily Staples</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="dailyStaple">
        <div>
          <img src="images/home1.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/home2.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/home3.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/home4.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/home5.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/home6.jpg" alt="bank1" />
        </div>
      </div>
      <!-- Daily Staple ENDs 2 -->
      <!-- Banner 2 with same Id -->
      <div id="banner1">
        <a href="cart.html">
          <img src="images/banner2.jpg" alt="" />
        </a>
      </div>
      <!-- Daily Staple Starts 3 -->
      <div id="bankHeader">
        <div id="myD">
          <p>Brand Store</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="dailyStaple">
        <div>
          <img src="images/brand1.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/brand2.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/brand3.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/brand4.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/brand5.jpg" alt="bank1" />
        </div>
        <div>
          <img src="images/brand6.jpg" alt="bank1" />
        </div>
      </div>
      <!-- Daily Staple ENDs 2 -->
      <!-- FOOTER Starts here -->
      <div id="footer">
        <div id="footer1">
          <h3>bigbasket</h3>
          <p>About Us</p>
          <p>In News</p>
          <p>Green bigbasket</p>
          <p>Privacy Policy</p>
          <p>Affiliate</p>
          <p>Terms and Conditions</p>
          <p>Careers At bigbasket</p>
          <p>bb Instant</p>
          <p>bb Daily</p>
          <p>bb Blog</p>
        </div>
        <div id="footer2">
          <h3>Help</h3>
          <p>FAQs</p>
          <p>Contact Us</p>
          <p>bb Wallet FAQs</p>
          <p>bb Wallet T&Cs</p>
          <p>Affiliate</p>
          <p>Vendor Connect</p>
          <p>E-Invoice Compliance for bigbasket Vendors</p>
        </div>
        <div id="footer3">
          <h3 style="margin-bottom: 30px">Download App</h3>
          <img
            src="https://www.bbassets.com/static/v2476/uiv2/images/Google-App-store-icon.png"
            alt="googleBigBasket"
            style="width: 60%; object-fit: contain"
          />
          <br />
          <br />
          <img
            src="https://www.bbassets.com/static/v2476/uiv2/images/Apple-App-store-icon.png"
            alt="AppleBigBasket"
            style="width: 60%; object-fit: contain"
          />
        </div>
        <div id="footer4">
          <h3>Get Social With Us</h3>
          <div>
            <img
              src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"
              alt="fb-link"
              style="width: 45px"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/145/145808.png"
              alt="pinterest"
              style="width: 45px"
            />
            <img
              src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
              alt="twitterIcon"
              style="width: 45px"
            />
            <img
              src="https://www.freepnglogos.com/uploads/instagram-icon-png/instagram-icon-suzem-limited-make-known-20.png"
              alt="InstaIcon"
              style="width: 45px"
            />
          </div>
        </div>
      </div>
      <!-- FOOTER Ends here -->
    </div>
  </body>
</html>
